spring.application.name=dreamstuff-application-api

# Konfigurasi Database
spring.datasource.url=jdbc:postgresql://localhost:5432/dbdreamstuff
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# Hapus atau nonaktifkan pembuatan tabel secara otomatis (optional)
spring.jpa.hibernate.ddl-auto=update